<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color : rgb(53,53,79);
}



QPushButton{
font:87 12pt &quot;Arial Black&quot;;
background-color : #000000ff;
color : rgb(20,200,220);
border-radius:5px;
border :1px solid white;

}


QPushButton:hover{
background-color:black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 255);
background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Imagenes/mazapan.ico</normaloff>../Imagenes/mazapan.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 255);</string>
            </property>
            <property name="text">
             <string>Menu Dinamico</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>434</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 255);

QFrame {
background-color: rgb(0,0,0)
}

QpushButton{
background-color:#000000ff;
border-radius:20px;

}

QPushButton:hover {
background-color: rgb(53,53,79);
border-radius:20px;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Imagenes/minizar.jpg</normaloff>../Imagenes/minizar.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_restaurar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Imagenes/mini.png</normaloff>../Imagenes/mini.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Imagenes/agrandar.png</normaloff>../Imagenes/agrandar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Imagenes/close.png</normaloff>../Imagenes/close.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
background-color : rgb(53,53,79);
}



QPushButton{
font:87 12pt &quot;Arial Black&quot;;
background-color : #000000ff;
color : rgb(20,200,220);
border-radius:5px;
border :1px solid white;

}


QPushButton:hover{
background-color:black;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="bt_uno">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;
border-bottom-color: rgb(65, 195, 195);</string>
               </property>
               <property name="text">
                <string>Piston 1</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>qss.py/piston.jpg</normaloff>qss.py/piston.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_dos">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;
border-bottom-color: rgb(52, 157, 157);
</string>
               </property>
               <property name="text">
                <string>Piston 2</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>qss.py/piston.jpg</normaloff>qss.py/piston.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_tres">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;
border-bottom-color: rgb(57, 170, 170);
</string>
               </property>
               <property name="text">
                <string>Piston 3</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>qss.py/piston.jpg</normaloff>qss.py/piston.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_cuatro">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;
border-bottom-color: rgb(54, 163, 163);
</string>
               </property>
               <property name="text">
                <string>Boton de Paro</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>qss.py/paro.jpg</normaloff>qss.py/paro.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_Paginas">
               <property name="styleSheet">
                <string notr="true">QFrame {
background-color : rgb(53,53,79);
}



QPushButton{
font:87 12pt &quot;Arial Black&quot;;
background-color : #000000ff;
color : rgb(20,200,220);
border-radius:5px;
border :1px solid white;

}


QPushButton:hover{
background-color:black;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="styleSheet">
                   <string notr="true">QFrame {
background-color : rgb(53,53,79);
}



QPushButton{
font:87 12pt &quot;Arial Black&quot;;
background-color : #000000ff;
color : rgb(20,200,220);
border-radius:5px;
border :1px solid white;

}


QPushButton:hover{
background-color:black;
}
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QPushButton" name="bt_meno_uno">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Imagenes/izquierda.png</normaloff>../Imagenes/izquierda.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_menu_dos">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Imagenes/derechz.png</normaloff>../Imagenes/derechz.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QToolBox" name="toolBox">
                     <property name="styleSheet">
                      <string notr="true">QToolBox::tab{
background-color : rgb(255,255,255);
border-radius:5px;
olor : rgb(0,0,0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}
QToolBox::tab:selected{
background-color : rgb(20,200,220);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
olor : rgb(0,0,0);
}

QPushButton{
font:87 12pt &quot;Arial Black&quot;;
background-color : #000000ff;
color : rgb(20,200,220);
border-radius:5px;
border :1px solid white;

}


QPushButton:hover{
background-color:black;
}</string>
                     </property>
                     <property name="currentIndex">
                      <number>3</number>
                     </property>
                     <widget class="QWidget" name="page_5">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>220</width>
                        <height>276</height>
                       </rect>
                      </property>
                      <attribute name="label">
                       <string>Piston 1</string>
                      </attribute>
                      <widget class="QPushButton" name="pushButton">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>50</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Subir</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>120</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Bajar</string>
                       </property>
                      </widget>
                     </widget>
                     <widget class="QWidget" name="page_7">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>220</width>
                        <height>276</height>
                       </rect>
                      </property>
                      <attribute name="label">
                       <string>Piston 2</string>
                      </attribute>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>30</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Adelante</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>80</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Atrás</string>
                       </property>
                      </widget>
                     </widget>
                     <widget class="QWidget" name="page">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>220</width>
                        <height>276</height>
                       </rect>
                      </property>
                      <attribute name="label">
                       <string>Piston 3</string>
                      </attribute>
                      <widget class="QPushButton" name="pushButton_8">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>70</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Adelante</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_9">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>130</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Atrás</string>
                       </property>
                      </widget>
                     </widget>
                     <widget class="QWidget" name="page_6">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>220</width>
                        <height>276</height>
                       </rect>
                      </property>
                      <attribute name="label">
                       <string>Boton de Paro</string>
                      </attribute>
                      <widget class="QPushButton" name="pushButton_6">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>50</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Si</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="geometry">
                        <rect>
                         <x>60</x>
                         <y>110</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>No</string>
                       </property>
                      </widget>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgb(53,53,79);
}

QlLabel{
font: 87  12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(20,200,220);
border:0px solid #14C8DC;

}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <widget class="QWidget" name="PaginaUno">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>../Imagenes/prueba 1.webp</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="PaginaDos">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>../Imagenes/prueba 1.webp</pixmap>
                   </property>
                   <property name="indent">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="PaginaTres">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>../Imagenes/prueba 1.webp</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="PaginaCuatro">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(69, 206, 206);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>../Imagenes/stop.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
